! html5
html[lang=zh-CN]
  head
    meta[charset=UTF-8]
    meta[name=viewport][content="width=device-width, initial-scale=1.0"]
    title 语法参考 · LiteML / Syntax Reference
    meta[name=description][content="LiteML 完整语法参考手册 — 从基础结构到 PHP 模板引擎，中英双语对照。"]
    @css(website/style.css)
  body
    header.site-header
      .container
        a.logo[href=index.html]
          span.logo-symbol L
          | iteML
        .nav-links
          a[href=index.html] 首页 / Home
          a.active[href=syntax.html] 语法 / Syntax
          a[href=history.html] 历程 / History
          a[href=https://github.com/Zhao-Shengyi/LiteML][target=_blank] GitHub

    .container.syntax-page
      h1 📖 语法参考 / Syntax Reference
      p 完整语法手册，每个规则都配有 LiteML 源码与编译后 HTML 的对照。中英双语。

      .syntax-toc
        a[href=#sec1] 1. 基础结构
        a[href=#sec2] 2. 标签属性
        a[href=#sec3] 3. CSS 模板
        a[href=#sec4] 4. 组件引用
        a[href=#sec5] 5. 布局指令
        a[href=#sec6] 6. 交互指令
        a[href=#sec7] 7. 行为属性
        a[href=#sec8] 8. PHP 模板
        a[href=#sec9] 9. 多媒体宏
        a[href=#sec10] 10. 其他特性
        a[href=#quickref] 速查表

      .syntax-section#sec1
        h2
          span.sec-num 1
          | 基础结构 / Basic Structure
        h3 文档声明 / DOCTYPE
        p 使用 <code>! html5</code> 声明 HTML5 文档类型。仅第一行生效。
        pre
          | <span class="lite">! html5</span>  <span class="arrow">←</span>  <span class="html">&lt;!DOCTYPE html&gt;</span>

        h3 注释 / Comments
        p 使用 <code>!</code> 前缀写注释（<code>@</code> 前缀也兼容）。
        pre
          | <span class="lite">! 这是一条注释 / This is a comment</span>
          | <span class="arrow">←</span>  <span class="html">&lt;!-- 这是一条注释 / This is a comment --&gt;</span>

        h3 缩进嵌套 / Indentation Nesting
        p 2 空格缩进表示父子关系，编译器自动生成闭合标签。
        pre
          | ! html5
          | html
          |   head
          |     title 页面标题
          |   body
          |     h1 你好
          |     p 正文内容

        h3 自闭合标签 / Void Elements
        p
          code meta input img br hr link area base col embed source track wbr
        pre
          | <span class="lite">meta[charset=UTF-8]</span>  <span class="arrow">←</span>  <span class="html">&lt;meta charset="UTF-8"&gt;</span>
          | <span class="lite">input[type=text][name=email]</span>  <span class="arrow">←</span>  <span class="html">&lt;input type="text" name="email"&gt;</span>

      .syntax-section#sec2
        h2
          span.sec-num 2
          | 标签属性 / Tag Attributes
        h3 CSS 选择器语法
        p <code>tag#id.class1.class2[attr=val] 文本内容</code>
        pre
          | <span class="lite">div#app.container.active[data-x=1] 内容</span>
          | <span class="arrow">←</span>  <span class="html">&lt;div id="app" class="container active" data-x="1"&gt;内容&lt;/div&gt;</span>

        h3 <code>.class</code> 和 <code>#id</code> 简写
        p 省略标签名时默认 <code>div</code>：
        pre
          | <span class="lite">.container</span>    <span class="arrow">←</span>  <span class="html">&lt;div class="container"&gt;</span>
          | <span class="lite">#main.content</span>  <span class="arrow">←</span>  <span class="html">&lt;div id="main" class="content"&gt;</span>

      .syntax-section#sec3
        h2
          span.sec-num 3
          | CSS 模板 / Templates
        p 在 <code>&lt;head&gt;</code> 中用 <code>@template(name)</code> 应用主题。
        pre
          | head
          |   <span class="hl">@template(minimal)</span>
          |   title 我的页面
        p 内置 12 款模板：minimal, modern, dark, glass, neumorph, retro, corporate, blog, landing, card, gradient, terminal。

      .syntax-section#sec4
        h2
          span.sec-num 4
          | 组件引用 / Components
        p 使用 <code>use 组件名</code> 引入组件（<code>@use</code> 也兼容）。
        pre
          | <span class="lite">use dark-mode-toggle</span>
          | <span class="arrow">←</span>  注入组件的 HTML + CSS + JS

      .syntax-section#sec5
        h2
          span.sec-num 5
          | 布局指令 / Layout Directives (LiteCSS)
        h3 @flex
        pre
          | <span class="lite">div@flex(center, between)</span>
          |   p 左侧
          |   p 右侧
          | <span class="arrow">←</span>  <span class="html">&lt;div style="display:flex;align-items:center;justify-content:space-between"&gt;</span>

        h3 @grid
        pre
          | <span class="lite">div@grid(cols=3, gap=16px)</span>
          |   .card 卡片 1
          |   .card 卡片 2
          |   .card 卡片 3

        h3 @waterfall / @position / @transition / @hide
        p 瀑布流布局、定位、过渡动画、响应式隐藏 — 全部一行指令搞定。

      .syntax-section#sec6
        h2
          span.sec-num 6
          | 交互指令 / Interaction Directives (LiteJS)
        p 无代码交互组件，自动注入 JavaScript。
        pre
          | <span class="lite">button@modal(id=myModal) 打开弹窗</span>
          | <span class="lite">button@theme-toggle 切换主题</span>
          | <span class="lite">button@like 点赞</span>

      .syntax-section#sec7
        h2
          span.sec-num 7
          | 行为属性 / Behaviors
        p 用 <code>[*behavior]</code> 语法添加表单验证行为。
        pre
          | <span class="lite">input[type=text][*required][*email][*minlength=3]</span>
        p 支持：<code>*required</code> <code>*email</code> <code>*url</code> <code>*minlength</code> <code>*maxlength</code> <code>*range</code> <code>*pattern</code>

      .syntax-section#sec8
        h2
          span.sec-num 8
          | PHP 模板引擎 / PHP Templates
        p 使用 <code>--mode=php</code> 编译。
        h3 变量输出
        pre
          | <span class="lite">p {{ $user->name }}</span>
          | <span class="lite">p {!! $rawHtml !!}</span>
        h3 控制流
        pre
          | @if($loggedIn)
          |   p 欢迎回来！
          | @else
          |   p 请登录
          | @endif
        h3 循环
        pre
          | @foreach($items as $item)
          |   .card
          |     h3 {{ $item->title }}
          | @endforeach

      .syntax-section#sec9
        h2
          span.sec-num 9
          | 多媒体宏 / Media Macros
        pre
          | <span class="lite">@audio(song.mp3 | controls)</span>
          | <span class="lite">@video(video.mp4 | controls, width=100%)</span>
          | <span class="lite">@embed(https://youtu.be/xxx | ratio=16:9)</span>
          | <span class="lite">@icon(star)</span>
          | <span class="lite">@css(path/to/style.css)</span>
          | <span class="lite">@js(path/to/script.js | defer)</span>

      .syntax-section#sec10
        h2
          span.sec-num 10
          | 其他特性 / Other Features
        h3 长文本块
        p 用 <code>"""</code> 包裹多段文字，自动拆分为 <code>&lt;p&gt;</code>：
        pre
          | """
          | 第一段文字。空行分割段落。
          | 
          | 第二段文字。
          | """
        h3 代码块
        p 用 <code>```</code> 包裹代码：
        pre
          | ```python
          | def hello():
          |     print("Hello!")
          | ```
        h3 @raw 块
        p 原样输出，不做任何编译。
        h3 @eject 回退
        p 指令后加 <code>!</code> 回退为原生实现。

      .syntax-section#quickref
        h2
          span.sec-num
          | ⚡ 速查表 / Quick Reference
        .table-wrap
          table
            tr
              th 语法 / Syntax
              th 说明 / Description
              th 示例 / Example
            tr
              td <code>! html5</code>
              td DOCTYPE 声明
              td <code>! html5</code>
            tr
              td <code>! 注释</code>
              td HTML 注释
              td <code>! TODO</code>
            tr
              td <code>tag#id.class</code>
              td CSS 选择器语法
              td <code>div#app.box</code>
            tr
              td <code>.class</code>
              td 省略 div
              td <code>.container</code>
            tr
              td <code>[attr=val]</code>
              td HTML 属性
              td <code>a[href=/]</code>
            tr
              td <code>{{ var }}</code>
              td PHP 转义输出
              td <code>{{ $name }}</code>
            tr
              td <code>{!! var !!}</code>
              td PHP 原始输出
              td <code>{!! $html !!}</code>
            tr
              td <code>@flex(a, j)</code>
              td Flexbox 布局
              td <code>div@flex(center)</code>
            tr
              td <code>@grid(c, g)</code>
              td 网格布局
              td <code>div@grid(cols=3)</code>
            tr
              td <code>@template(n)</code>
              td CSS 模板
              td <code>@template(minimal)</code>
            tr
              td <code>use name</code>
              td 组件引用
              td <code>use navbar</code>
            tr
              td <code>@include(p)</code>
              td PHP 文件引入
              td <code>@include(header)</code>

    footer.site-footer
      .container
        p LiteML · 开源 MIT 协议 / Open Source MIT License
        p
          a[href=https://github.com/Zhao-Shengyi/LiteML] GitHub
          span[style="opacity:0.3;margin:0 0.5rem"] ·
          a[href=index.html] 首页 / Home
          span[style="opacity:0.3;margin:0 0.5rem"] ·
          a[href=history.html] 历程 / History
